<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info Page</title>
    <h1>What is SoundShow?</h1>
  </head>
  <div>
    <a link href = "/login"> Login to a current Account</a>
    <br>
    <a link href="/register">Ready to get started?</a>
    <div>
      <footer>This is the footer</footer>
    </div>
  </div>
  <body></body>
</html>
 -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 25px;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Toggle Dark/Light Mode</h2>
    <p>Click the button to toggle between dark and light mode for this page.</p>

    <button onclick="myFunction()">Toggle dark mode</button>

    <script>
      myFunction = () => {
        let element = document.body;
        element.classList.toggle("dark-mode");
      };
    </script>
  </body>
</html>
