<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome back {{user_name}}</title>
  </head>
  <body>
    <form action = "/custom_search" method="post">
      <input type="text" name = "search_term" placeholder="Search">
      <button type ="submit">Search</button>
    </form>

    <h1>Google Search Results</h1>
    {%set google = data["google_search"]%} 
    {% for items in google %}
    <b>
      <p>Source: {{items["source"]}}</p>
    </b>
    <br />
    <b>
      <p>Title: {{items["title"]}}</p>
    </b>
    <p>Description:{{items["description"]}}</p>
    <a href={{items["url"] }} target="_blank">Link</a>
    <br>
    <img src= {{items["img_url"] }} />
    <br>
    {%endfor%}
    <h2>Youtube Search Results</h2>
    {% set youtube = data["youtube_search"]%}
      {% for items in youtube %}
        <p>Title: {{items["title"]}}</p>
        <br>
        <p>Description:{{items["description"]}}</p>
        <br>
        <a href={{items["url"] }}>Link</a>
        <img src = {{items["image"] }}>
        <br>
        <p>Channel: {{items["channel"]}}</p>
        <br>
        <a href = {{items["channel_link"] }} target="_blank">Channel Link</a>
      {% endfor %}
  </body>
</html>
