body{

	background: #000000; 
	margin: 0;
	padding: 0;

}
img {
    
   height: 200px;
  width: 150px;
}
img.hamb{
    
  height: 30px;
  width: 30px;
}


/* Bordered form */
form {
  border: 0px solid #ffffff;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: red;
  
  padding: 14px 20px;
  margin: 8px 1;
  border: 0px solid #ccc;
  font-family: "Arial";
  color: white;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */


/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.container{
	 font-family: "Arial";
	 color: white;
}
/**/

/* Avatar image */
img.avatar {
  width: 100%;

  border-radius: 0%;
}

.main{
	padding: 15px;
  width: 500px;
  height: 500px;
  position: fixed;
  left: 50%;
  top: 40%;
  right: 50%;
  bottom: 50%;

  transform: translate(-50%, -35%);
}
.checks{
	font-family: "Arial";
	float: left;
	color: gray;
}
.help {
	font-family: "Arial";
  float: right;
  padding-top: 0px;
 background-color: : white;
 color: white;
}/*
span.help {
	font-family: "Arial";
  float: right;
  padding-top: 0px;
  color: red;
}*/

/* Add padding to containers */


/* The "Forgot password" text */


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
 
}

/* Dropdown Button */
.dropbtn {
  background-color: #ffffff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font-family: "Arial";
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ffffff;}