

body,
html {
    margin: 0;
    padding: 0;
}

body {
   /* display: flex;
    align-items: center;
    justify-content: center;*/
    height: 100vh;
    background: black;
    /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);*/
    /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #FFFFFF, #FFEFBA);*/
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.imgcontainer {
  text-align: left;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;

  border-radius: 0%;
}

.container {
padding: 15px;
  width: 700px;
  height: 500px;
  position: fixed;
  left: 50%;
  top: 60%;
  right: 50%;
  bottom: 50%;

  transform: translate(-50%, -35%);
    max-width: 640px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;

}

ul.ks-cboxtags {
    list-style: none;
    padding: 20px;
}
ul.ks-cboxtags li{
  display: inline;
}
ul.ks-cboxtags li label{
    display: inline-block;
    /*background-color: rgba(255, 255, 255, .9);*/
    border: 2px solid rgba(139, 139, 139, .3);
    color: white;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 13px 15px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\f067";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid white;
}

input[type=submit] {
padding: 10px 20px 11px !important;
font-size: 21px !important;
background-color: black;
font-weight: bold;
text-shadow: 1px 1px rgba(0, 181, 204, 1);
color: #ffffff;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
border: 1px solid white;
cursor: pointer;
position: fixed;
  left: 40%;
  top: 55%;

}
